# URL for remote node
export ETH_RPC_URL="https://mainnet.infura.io/v3/07af2749fe8f4d599d8a00ef6ae055f1"

# URL for remote (local) node
export ETH_RPC_URL_LOCAL="http://localhost:8489"

# IPC path to local Reth Node
export ETH_IPC_PATH="/tmp/reth.ipc"

# Path to Reth Db
export ETH_DB_PATH="/NVMe/data/reth/db"


