# URL for remote node
export ETH_RPC_URL="https://aged-serene-dew.quiknode.pro/a14b1f70c81ab90c2f8f0c64e7b8c58381a06c9c/"

# URL for remote (local) node
export ETH_RPC_URL_LOCAL="http://localhost:8489"

# IPC path to local Reth Node
export ETH_IPC_PATH="/tmp/reth.ipc"

# Path to Reth Db
export ETH_DB_PATH="/NVMe/data/reth/db"


