# URL for remote node
export ETH_RPC_URL="https://twilight-sly-fire.quiknode.pro/4c33ffffd287d1d92bd3da0caa6a52293218de93/"

# URL for remote (local) node
export ETH_RPC_URL_LOCAL="http://localhost:8489"

# IPC path to local Reth Node
export ETH_IPC_PATH="/tmp/reth.ipc"

# Path to Reth Db
export ETH_DB_PATH="/NMVe/data/reth/db"


